# Dotnet-Project

./: README.md
DataApi/: DataApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataApi/BussinesApi/: BussinesApi.csproj  Dockerfile  Program.cs  Startup.cs
DataApi/BussinesApi/Controllers/: DefaultController.cs
DataApi/BussinesApi/DataAccessLayer/: Context.cs  Currency.cs
DataApi/BussinesApi/Properties/: launchSettings.json
DataApi/CurrencyWebSite/: CurrencyWebSite.csproj  Dockerfile  Program.cs  Startup.cs
DataApi/CurrencyWebSite/Controllers/: HomeController.cs
DataApi/CurrencyWebSite/Models/: ErrorViewModel.cs
DataApi/CurrencyWebSite/Properties/: launchSettings.json
DataApi/CurrencyWebSite/Views/: _ViewImports.cshtml
DataApi/CurrencyWebSite/Views/Home/: Index.cshtml
DataApi/CurrencyWebSite/Views/Shared/: _Layout.cshtml
DataApi/DataApi/: DataApi.csproj  Dockerfile  Startup.cs
DataApi/DataApi/Controllers/: DefaultController.cs
DataApi/DataApi/DataAccessLayer/: Context.cs  Currency.cs
DataApi/DataApi/Migrations/: 20220813204631_mig1.Designer.cs  20220813204631_mig1.cs  20220814095634_mig2.Designer.cs  20220814095634_mig2.cs  20220814185144_mig8.Designer.cs  20220814185144_mig8.cs  20220814191556_mig9.Designer.cs  20220814191556_mig9.cs  ContextModelSnapshot.cs
DataApi/DataApi/Properties/: launchSettings.json
